#platform=86, AMD64, or Intel EM64T

#version=DEVEL
# System authorization information
auth --useshadow  --enablemd5
# Install OS instead of upgrade
install
# Use network installation
#url --url="http://192.168.1.53/cobbler/ks_mirror/centos7/"
cdrom
# Use text mode install
text
# Firewall configuration
firewall --disabled
#firewall --enabled --port=2049:tcp --service=http,ftp,ssh,smtp
#ignoredisk --only-use=sda
# Keyboard layouts
# old format: keyboard us
# new format:
keyboard --vckeymap=us --xlayouts=''
# System language
lang en_US.UTF-8
# Installation logging level
logging --level=info
# Network information
network --bootproto=dhcp --device=ens33 --onboot=yes
network  --hostname=Jenkins
# Reboot after installation
reboot
# Root password
rootpw --iscrypted "$1$yNJ.vlS.$iOAqN095USZ1WZLRyT3ch0"
# SELinux configuration
selinux --disabled
# System services
services --enabled="chronyd"
# Do not configure the X Window System
skipx
# System timezone
timezone Asia/Kolkata
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
#autopart --type=plain
# Partition clearing information
clearpart --all 
zerombr
autopart --type=lvm
#part /boot --fstype ext4 --size=512
#part /opt --fstype ext4 --size=2000 --grow
#part /usr --fstype ext4 --size=2000
#part /tmp --fstype ext4 --size=2000
#part /var --fstype ext4 --size=2000
#part /home --fstype ext4 --size=2500
#part swap --size=2048
#part / --fstype ext4 --size=2048
#part /usr/local --fstype ext4 --size=2000


%post
# Install the yum repository configuration files
#cd /tmp
#wget http://emstools2b.cisco.com/pub/local/lab-repos.tar
#cd /
#tar -xvf /tmp/lab-repos.tar

# Set an ID to be used for other scripts
#touch /LINUX_RHEL_MINIMAL_INSTALL

# Install Kshell as a preference of some developers.
#yum -y install ksh


# Get the command to create the motd and create it for the first time.
#cp /mnt/createMOTDLinux /etc/init.d/create_motd
#mv /etc/motd /etc/motd.orig
#/etc/init.d/create_motd > /etc/motd

#umount /mnt

# Create symlinks for mount points
# the links to /localnfs are to work around the issue with Linux
# mount points not being browsable as they are in Unix
#mkdir /localnfs
#ln -s /misc/apps       /localnfs/apps
#ln -s /misc/rtp-chaos  /localnfs/rtp-chaos
#ln -s /misc/black-hole /localnfs/black-hole
#ln -s /misc/tools      /localnfs/tools
#ln -s /misc/tftpboot   /localnfs/tftpboot
#mkdir /opt/scratch
#ln -s /opt/scratch /scratch

# Create ssh authorized keys
# Make the directory
#mkdir /root/.ssh

# Create the keys file
#cat  << xxEOFxx >> /root/.ssh/authorized_keys
#ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA3+PJ3h+JS8k41kzidhLwtXMJYXurHw66ymhBfUgfivnZA3cOM8otUVjEzyvpQixeM7/QsK8fxhnUblytWIPyERVb0pyP5H6v4SlaC/syxq6/Hwbh/wG/Pc5+njS2gryB3YhHkoospj96yiMrLtwsvTmEPubfejgYC1zFzDQeHfrFP1frJZkzScgDE/OXYdbU+XWsZpTJVUWaf7cDiKuNAOmjMiuOihsXS+QHc4xI49AWL2V7OeanMZ0gAUiMFurR265qv9WKs2+A4df59cxUiSk565RLKX4rwgaAns2LGcwwvksFBQA8gveuhWeawZ+fumQrJZYAoCjTCfGHMIc1tQ== root@centos

#xxEOFxx

# Copy the logbanner and change sshd_config
#cat  << xxEOFxx >> /etc/LogBanner
#                               WARNING!!!
#                   READ THIS BEFORE ATTEMPTING TO LOGON
#
#     This System is for the use of authorized users only.  Individuals
#     using this computer without authority, or in excess of their
#     authority, are subject to having all of their activities on this
#     system monitored and recorded by system personnel.  In the course
#     of monitoring individuals improperly using this system, or in the
#     course of system maintenance, the activities of authorized users
#     may also be monitored.  Anyone using this system expressly
#     consents to such monitoring and is advised that if such
#     monitoring reveals possible criminal activity, system personnel
#     may provide the evidence of such monitoring to law enforcement
#     officials.

#xxEOFxx


#echo "Banner /etc/LogBanner" >> /etc/ssh/sshd_config
%end

%packages
@^minimal
chrony
kexec-tools

%end

#%addon com_redhat_kdump --enable --reserve-mb='auto'

#%end

